WiFiRadarControl/WiFiAnalyzerControl.xaml

<UserControl
    x:Class="WiFiRadarControl.WiFiAnalyzerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:local="using:WiFiRadarControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:smartwificontrols="using:SmartWiFiControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" FontSize="40">Simple Wi-Fi Analyzer</TextBlock>
        <Pivot Grid.Row="1" Grid.Column="0">
            <PivotItem Header="RADAR">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <local:ProgressRadar x:Name="uiRadar" 
                                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Chart">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </Grid.Resources>
                    <StackPanel Grid.Row="0">
                        <TextBlock FontWeight="Bold" FontSize="20">Frequency chart</TextBlock>
                        <TextBlock>Shows how crowded each channel is and how the channels overlap. Full-height blocks show which channel each AP is centered on; the short blocks show what channels the each AP overlaps on. The longer the block, the stronger the signal. </TextBlock>
                        <TextBlock>Hover over a block to see the name (SSID) of the associated access point (AP). Tap to show a single-line summary, and double-tab to see full details.</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="Channel" Width="70" />
                            <TextBlock FontWeight="Bold" Text="Usage" Width="250" ToolTipService.ToolTip="Tall bars=main use short bars=overlap" />
                            <TextBlock FontWeight="Bold" Text="Frequency" Width="80" ToolTipService.ToolTip="Frequency in Gigahertz"/>
                            <TextBlock FontWeight="Bold" Text="Bandwidth" Width="80" ToolTipService.ToolTip="Bandwidth in Megahertz"/>
                        </StackPanel>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                        <StackPanel x:Name="uiStrength"></StackPanel>
                    </ScrollViewer>
                    <StackPanel Grid.Row="2">
                        <TextBlock x:Name="uiWiFiOneLineInformation" IsTextSelectionEnabled="True" />
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Table">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="3" />
                        </Style>
                    </Grid.Resources>
                    <StackPanel Grid.Row="0">
                        <TextBlock FontWeight="Bold" FontSize="20">Access Point (AP) Table</TextBlock>
                        <TextBlock>Lists each network that was found and all the information about each one</TextBlock>
                        <TextBlock>Click on the row header to sort by that row; click again to sort in reverse.</TextBlock>
                        <TextBlock>Double-click on a cell to filter the table, including only matching APs. Double-click again to remove the filter</TextBlock>
                        <TextBlock>Use the Copy As CSV and Copy For Excel to copy this data</TextBlock>
                    </StackPanel>

                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                        <controls:DataGrid x:Name="uiGrid"
                                        CanUserSortColumns="true"
                                        CanUserResizeColumns="true"
                                        IsReadOnly="true"
                                        ClipboardCopyMode="IncludeHeader"
                                        Sorting="OnGridSort" Tapped="OnGridTapped" DoubleTapped="OnGridDoubleTapped" CurrentCellChanged="OnGridCurrentCellChanged"
                                   
                                        >
                        </controls:DataGrid>
                    </ScrollViewer>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button Content="Copy For Excel" Click="OnCopyForExcel" />
                        <Button Content="Copy As CSV" Click="OnCopyAsCsv" />
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Tethering" Visibility="Visible">
                <smartwificontrols:TetheringControl />
            </PivotItem>
            <PivotItem Header="Log">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <TextBlock x:Name="uiReport" IsTextSelectionEnabled="True" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Help">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Content="🡨" Click="OnHelpBack" Padding="0" Margin="0" Background="White"                    />
                        <TextBlock Text="Help for Wi-Fi Analyzer" FontSize="30" FontWeight="Bold" />
                    </StackPanel>
                    <ScrollViewer Grid.Row="1">
                        <controls:MarkdownTextBlock x:Name="uiHelpText" FontFamily="Segoe UI,Segoe MDL2 Assets" />
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>

        <!-- Bottom status line -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Scan" Click="OnScanNow" />
            <TextBlock Grid.Column="1" x:Name="uiNetworkInfo" 
                       Margin="8,0,0,0"
                       IsTextSelectionEnabled="True" TextWrapping="Wrap" VerticalAlignment="Center" />
            <ProgressBar Grid.Column="2" IsIndeterminate="True" x:Name="uiScanProgressRing" Width="120" VerticalAlignment="Center"/>
        </Grid>
        
        
        <Border x:Name="uiRadarDetails" Visibility="Collapsed"
                Grid.Row="1" Grid.Column="1" 
                BorderBrush="Black" BorderThickness="1" Padding="5"
                Background="BlanchedAlmond"
                VerticalAlignment="Stretch" 
                >
            <Grid MinWidth="425">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" FontSize="24" Tapped="OnHideRadarDetails">Access Point Details</TextBlock>
                <CommandBar Grid.Row="1" OverflowButtonVisibility="Collapsed" >
                    <CommandBar.PrimaryCommands>
                        <!--
                        <AppBarButton Content="Connect" Tapped="OnConnectDetails" />
                        <AppBarButton Content="Disconnect" Tapped="OnDisconnectDetails" />
                        -->
                        <AppBarButton Content="Hide" Tapped="OnHideRadarDetails" />
                        <AppBarButton Content="Clear" Tapped="OnClearRadarDetails" />
                    </CommandBar.PrimaryCommands>
                </CommandBar>
                <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                    <TextBlock x:Name="uiWiFiDetailsText" IsTextSelectionEnabled="True" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>

</UserControl>
