WiFiRadarControl/WiFiAnalyzerControl.xaml

<UserControl
    x:Class="WiFiRadarControl.WiFiAnalyzerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:local="using:WiFiRadarControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:smartwificontrols="using:SmartWiFiControls"
    xmlns:speedtests="using:SpeedTests"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" FontSize="40">Simple Wi-Fi Analyzer</TextBlock>
        <Pivot Style="{StaticResource PivotStyleNoStupidBorder}" x:Name="uiPivot" Grid.Row="1" Grid.Column="0" SelectionChanged="OnPivotSelectionChanged"
               >

            <PivotItem Header="RADAR" Tag="RADAR">
                <Grid AllowFocusOnInteraction="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <local:ProgressRadar x:Name="uiRadar" 
                                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Chart">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock Style="{StaticResource styleHelpHeader}">Frequency chart</TextBlock>
                        <TextBlock Style="{StaticResource styleHelpText}">
                            <Run>Shows how crowded each channel is and how the channels overlap. Full-height blocks show which channel each AP is centered on; the short blocks show what channels the each AP overlaps on. The longer the block, the stronger the signal. </Run><LineBreak />
                            <Run>Hover over a block to see the name (SSID) of the associated access point (AP). Tap to show a single-line summary, and double-tab to see full details.</Run>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource styleChartHeader}" Text="Channel" Width="70" ToolTipService.ToolTip="Channel number" />
                            <TextBlock Style="{StaticResource styleChartHeader}" Text="Usage" Width="250" ToolTipService.ToolTip="Tall bars=main use short bars=overlap" />
                            <TextBlock Style="{StaticResource styleChartHeader}" Text="Frequency" Width="80" ToolTipService.ToolTip="Frequency in Gigahertz"/>
                            <TextBlock Style="{StaticResource styleChartHeader}" Text="Bandwidth" Width="80" ToolTipService.ToolTip="Bandwidth in Megahertz"/>
                        </StackPanel>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                        <StackPanel x:Name="uiStrength"></StackPanel>
                    </ScrollViewer>
                    <StackPanel Grid.Row="2">
                        <TextBlock x:Name="uiWiFiOneLineInformation" IsTextSelectionEnabled="True" />
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Table">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="3" />
                        </Style>
                    </Grid.Resources>
                    <StackPanel Grid.Row="0">
                        <TextBlock Style="{StaticResource styleHelpHeader}">Access Point (AP) Table</TextBlock>
                        <TextBlock Style="{StaticResource styleHelpText}">
                            <Run>Lists each network that was found and all the information about each one</Run><LineBreak />
                            <Run>Click on the column header to sort by that column; click again to sort in reverse.</Run><LineBreak />
                            <Run>Double-click on a cell to filter the table to include only matching row. Double-click again to remove the filter</Run><LineBreak />
                            <Run>Use the Copy As CSV and Copy For Excel to copy this data</Run><LineBreak />
                        </TextBlock>
                    </StackPanel>

                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                        <controls:DataGrid x:Name="uiGrid"
                                        CanUserSortColumns="true"
                                        CanUserResizeColumns="true"
                                        IsReadOnly="true"
                                        ClipboardCopyMode="IncludeHeader"
                                        Sorting="OnGridSort" Tapped="OnGridTapped" DoubleTapped="OnGridDoubleTapped" CurrentCellChanged="OnGridCurrentCellChanged"
                                   
                                        >
                        </controls:DataGrid>
                    </ScrollViewer>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button Content="Copy For Excel" Click="OnCopyForExcel" />
                        <Button Content="Copy As CSV" Click="OnCopyAsCsv" />
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Hotspot" Tag="MobileHotspot" x:Name="uiMobileHotspotPivot" >
                <smartwificontrols:TetheringControl x:Name="uiMobileHotspot" />
            </PivotItem>
            <PivotItem Header="Connect" Tag="Connect" x:Name="uiConnectPivot" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Left">
                        <TextBlock Style="{StaticResource styleHelpHeader}">Connect to Wi-Fi</TextBlock>
                        <TextBlock Style="{StaticResource styleHelpText}">
                            <Run>Lets you connect to a Wi-Fi access point. This is the tab that shows when a WIFI: URL is clicked and this app pops up.</Run><LineBreak />
                        </TextBlock>
                        </StackPanel>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Left">
                        <TextBox x:Name="uiConnectSsid" Header="SSID to connect to" Text="" MaxWidth="500" MinWidth="200" TextChanged="OnConnectTextChange" HorizontalAlignment="Left" />
                        <TextBox x:Name="uiConnectPassword" Header="Password for access point" Text="" MaxWidth="500" MinWidth="200" TextChanged="OnConnectTextChange" HorizontalAlignment="Left" />
                    </StackPanel>
                    <ScrollViewer Grid.Row="2">
                        <TextBlock x:Name="uiConnectLog" Text="" IsTextSelectionEnabled="True" />
                    </ScrollViewer>
                    <StackPanel x:Name="uiConnectQRPanel" Visibility="Collapsed" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Image x:Name="uiConnectQR" Stretch="Uniform"  Margin="0,10,0,0" Width="200" Height="200" />
                        <TextBlock Style="{StaticResource styleWifiUrl}" x:Name="uiConnectWifiUrl" Width="200" />
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Share" Click="OnConnectShare" />
                            <Button Content="Copy" Click="OnConnectCopy" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Button Content="Connect" Click="OnConnect" />
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Log" Tag="Log">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <!--
                        <speedtests:SpeedTestControl x:Name="uiSpeedTestControl" Visibility="Collapsed" />
                        -->
                        <TextBlock x:Name="uiReport" IsTextSelectionEnabled="True" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <!-- Is the OptionalSpeedTestControl now
            <PivotItem Header="SpeedTest" Tag="SpeedTest" x:Name="uiSpeedTest" IsEnabled="False" Visibility="Collapsed" >
                <speedtests:SpeedTestControl x:Name="uiSpeedTestControl" />
            </PivotItem>
            -->
            <PivotItem Header="Help">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="🡨" Click="OnHelpBack" Padding="0" Margin="0" Background="White"                    />
                        <TextBlock Grid.Column="1" Style="{StaticResource styleHelpHeader}" Text="Help for Wi-Fi Analyzer"  />
                        <TextBlock Grid.Column="2" x:Name="uiHelpVersion" TextAlignment="Right"  Text="version"  />
                    </Grid>
                    <ScrollViewer Grid.Row="1">
                        <controls:MarkdownTextBlock x:Name="uiHelpText" FontFamily="Segoe UI,Segoe MDL2 Assets" />
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>

        <!-- Bottom status line -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Scan" Click="OnScanNow" />
            <TextBlock Grid.Column="1" x:Name="uiNetworkInfo" 
                       Margin="8,0,0,0"
                       IsTextSelectionEnabled="True" TextWrapping="Wrap" VerticalAlignment="Center" />
            <ProgressBar Grid.Column="2" IsIndeterminate="False" Visibility="Collapsed" x:Name="uiScanProgressRing" Width="120" VerticalAlignment="Center"/>
        </Grid>
        
        
        <Border x:Name="uiRadarDetails" Visibility="Collapsed" Style="{StaticResource stylePopup}"
                Grid.Row="1" Grid.Column="1" 
                VerticalAlignment="Stretch" 
                >
            <Grid MinWidth="425">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource styleHelpHeader}" Tapped="OnHideRadarDetails">Access Point Details</TextBlock>
                <CommandBar Grid.Row="1" OverflowButtonVisibility="Collapsed" >
                    <CommandBar.PrimaryCommands>
                        <!--
                        <AppBarButton Content="Connect" Tapped="OnConnectDetails" />
                        <AppBarButton Content="Disconnect" Tapped="OnDisconnectDetails" />
                        -->
                        <AppBarButton Content="Hide" Tapped="OnHideRadarDetails" />
                        <AppBarButton Content="Clear" Tapped="OnClearRadarDetails" />
                    </CommandBar.PrimaryCommands>
                </CommandBar>
                <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                    <TextBlock Style="{StaticResource styleHelpText}" x:Name="uiWiFiDetailsText" />
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>

</UserControl>
