NetworkSetup/MainPage.xaml

<Page
    x:Class="NetworkSetup.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetworkSetup"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smartwificontrols="using:SmartWiFiControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource styleTitle}">Network Setup</TextBlock>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <smartwificontrols:TetheringControl Grid.Row="1" x:Name="uiMobileHotspot" />
                <TextBlock x:Name="uiLog" TextWrapping="Wrap" IsTextSelectionEnabled="True" />
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2">
            <CheckBox Content="Keep screen on" IsChecked="True" Checked="OnCheckScreenOn" Unchecked="OnCheckScreenOff" />
        </StackPanel>
    </Grid>
</Page>
