NetworkSetup/MainPage.xaml

<Page
    x:Class="NetworkSetup.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetworkSetup"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smartwificontrols="using:SmartWiFiControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource styleTitle}">Network Setup</TextBlock>

        <Pivot Style="{StaticResource PivotStyleNoStupidBorder}" x:Name="uiPivot" Grid.Row="1" SelectionChanged="OnPivotSelectionChanged"
               >

            <PivotItem Header="Hotspot" Tag="hotspot">
                <ScrollViewer >
                    <StackPanel>
                        <smartwificontrols:TetheringControl x:Name="uiMobileHotspot" />
                        <TextBlock x:Name="uiLog" TextWrapping="Wrap" IsTextSelectionEnabled="True" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="VPN" Tag="vpn" Visibility="Collapsed">
                <smartwificontrols:VpnControl x:Name="uiVpn" />
            </PivotItem>
            <PivotItem Header="Help">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="🡨" Click="OnHelpBack" Padding="0" Margin="0" Background="White"                    />
                        <TextBlock Grid.Column="1" Style="{StaticResource styleHelpHeader}" Text="Help for Network Setup"  />
                        <TextBlock Grid.Column="2" x:Name="uiHelpVersion" TextAlignment="Right"  Text="version"  />
                    </Grid>
                    <ScrollViewer Grid.Row="1">
                        <controls:MarkdownTextBlock x:Name="uiHelpText" FontFamily="Segoe UI,Segoe MDL2 Assets" />
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>

        <StackPanel Grid.Row="2">
            <CheckBox Content="Keep screen on" IsChecked="True" Checked="OnCheckScreenOn" Unchecked="OnCheckScreenOff" />
        </StackPanel>
    </Grid>
</Page>
