SpeedTests/BoxWhiskerControl.xaml

<UserControl
    x:Class="SpeedTests.BoxWhiskerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpeedTests"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="0" Height="200" Width="100" x:Name="uiCanvas">
            <Canvas.Resources>
                <Style TargetType="Line">
                    <Setter Property="Stroke" Value="Black" />
                </Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Stroke" Value="Black" />
                    <Setter Property="Fill" Value="LightYellow" />
                </Style>
            </Canvas.Resources>
            <Rectangle x:Name="statIqr" Width="40" Height="100" Canvas.Left="30" Canvas.Top="40" />
            <Line x:Name="statRangeMax" X1="50" X2="50" Y1="20" Y2="40" />
            <Line x:Name="statRangeMin" X1="50" X2="50" Y1="140" Y2="180" />
            <Line x:Name="statMin" X1="40" X2="60" Y1="180" Y2="180" />
            <Line x:Name="statMax" X1="40" X2="60" Y1="20" Y2="20" />
            <Line x:Name="statMedian" X1="40" X2="60" Y1="100" Y2="100" />

            <Line x:Name="statYAxisMin" X1="0" X2="100" Y1="0" Y2="0" />
            <Line x:Name="statYAxisMax" X1="0" X2="100" Y1="200" Y2="200" />
            <TextBlock x:Name="uistatYAxisMin" Text="0.00" Canvas.Top="180" />
            <TextBlock x:Name="uistatYAxisMax" Text="20.00" Canvas.Top="0" />

        </Canvas>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock FontSize="20">Statistics</TextBlock>
            <TextBlock IsTextSelectionEnabled="True" TextWrapping="Wrap"
                       FontFamily="Consolas">
                <Run Text="" /><LineBreak />
                <Run Text="Range&#0009;&#0009;" /><Run x:Name="uistatRange" Text="0.00" /><LineBreak/>
                <Run Text="StdDev&#0009;&#0009;" /><Run x:Name="uistatStdDev" Text="0.00" /><LineBreak/>
                <Run Text="Maximum&#0009;&#0009;" /><Run x:Name="uistatMax" Text="0.00" /><LineBreak/>
                <Run Text="IQR&#0009;&#0009;" /><Run x:Name="uistatIqrHigh" Text="0.00" /><LineBreak/>
                <Run Text="Median&#0009;&#0009;" /><Run x:Name="uistatMedian" Text="0.00" /><LineBreak/>
                <Run Text="Mean&#0009;&#0009;" /><Run x:Name="uistatMean" Text="0.00" /><LineBreak/>
                <Run Text="IQR&#0009;&#0009;" /><Run x:Name="uistatIqrLow" Text="0.00" /><LineBreak/>
                <Run Text="Minimum&#0009;&#0009;" /><Run x:Name="uistatMin" Text="0.00" /><LineBreak/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
