SpeedTests/SpeedTestControl.xaml

<UserControl
    x:Class="SpeedTests.SpeedTestControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpeedTests"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <!-- Col 0 width is zero, so this is hidden. -->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ScrollViewer Height="500">
                <TextBlock x:Name="uiLog" IsTextSelectionEnabled="true" TextWrapping="Wrap" />
            </ScrollViewer>
        </StackPanel>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView SelectionMode="Single" x:Name="uiLatencyGraphPanel" 
                  SelectionChanged="OnSelectChange"
                  Height="240" VerticalAlignment="Top"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" 
                                     ItemsUpdatingScrollMode="KeepItemsInView" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <ScrollViewer Grid.Row="1" >
                <TextBlock x:Name="uiThroughput" IsTextSelectionEnabled="True" />
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <local:StatisticsControl x:Name="uiLatencyStats" VerticalAlignment="Top" />
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <ComboBox x:Name="uiStatsType" MinWidth="200" SelectedIndex="1" >
                <!-- TODO: default should be 0, not 1 (latency, not download) -->
                <ComboBoxItem Content="Latency" Tag="Latency" />
                <ComboBoxItem Content="Download" Tag="Download" />
                <ComboBoxItem Content="Both" Tag="Latency Download" />
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
