testWifiAbilities/MainPage.xaml

<Page
    x:Class="testWifiAbilities.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testWifiAbilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:ctrls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="40">Wi-Fi Testing</TextBlock>
        <Pivot Grid.Row="1">
            <PivotItem Header="RADAR">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <local:ProgressRadar x:Name="uiRadar" 
                                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    <Border x:Name="uiRadarDetails" Visibility="Collapsed" Grid.Column="1" 
                            BorderBrush="Black" BorderThickness="1" Padding="5"
                            VerticalAlignment="Stretch"
                            >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock FontWeight="Bold" FontSize="24" Tapped="OnHideRadarDetails">Details</TextBlock>
                            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                                <TextBlock x:Name="uiRadarDetailsText" IsTextSelectionEnabled="True" TextWrapping="Wrap"/>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
            </PivotItem>
            <PivotItem Header="Table">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                    <controls:DataGrid x:Name="uiGrid"
                                    CanUserSortColumns="true"
                                    CanUserResizeColumns="true"
                                    IsReadOnly="true"
                                    ClipboardCopyMode="IncludeHeader"
                                    Sorting="OnGridSort" Tapped="OnGridTapped" DoubleTapped="OnGridDoubleTapped" CurrentCellChanged="OnGridCurrentCellChanged"
                                   
                                    >
                    </controls:DataGrid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Log">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                    <TextBlock x:Name="uiReport" IsTextSelectionEnabled="True" />
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="CSV">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                    <TextBlock x:Name="uiCsv" IsTextSelectionEnabled="True" />
                </ScrollViewer>
            </PivotItem>
        </Pivot>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Content="Scan" Click="OnScanNow" />
            </StackPanel>
            <ProgressRing Grid.Column="1" HorizontalAlignment="Right" Width="120"/>
        </Grid>
    </Grid>
</Page>
