testWifiAbilities/MainPage.xaml

<Page
    x:Class="testWifiAbilities.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testWifiAbilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="40">Wi-Fi Testing</TextBlock>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <StackPanel Padding="0,0,50,50">
                <TextBlock FontSize="24" FontWeight="Bold">Data Table</TextBlock>
                <controls:DataGrid x:Name="uiGrid"
                                   CanUserSortColumns="false"
                                   CanUserResizeColumns="true"
                                   IsReadOnly="true"
                                   ClipboardCopyMode="IncludeHeader"
                                   Sorting="OnGridSort" Tapped="OnGridTapped" DoubleTapped="OnGridDoubleTapped" CurrentCellChanged="OnGridCurrentCellChanged"
                                   
                                   >

                </controls:DataGrid>
                <TextBlock FontSize="24" FontWeight="Bold">Scan Result</TextBlock>
                <TextBlock x:Name="uiReport" IsTextSelectionEnabled="True" />
                <TextBlock FontSize="24" FontWeight="Bold">CSV Data Table</TextBlock>
                <TextBlock x:Name="uiCsv" IsTextSelectionEnabled="True" />

            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Content="Scan" Click="OnScanNow" />
            </StackPanel>
            <ProgressRing Grid.Column="1" HorizontalAlignment="Right" Width="120"/>
        </Grid>
    </Grid>
</Page>
