SmartWiFiControls/TetheringControl.xaml

<UserControl
    x:Class="SmartWiFiControls.TetheringControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource styleHelpHeader}">About Mobile Hotspot (SoftAP)</TextBlock>
            <TextBlock Style="{StaticResource styleHelpText}">
                    <Run>Mobile Hotspot lets you create a temporary Wi-Fi access point (AP), also called 
                        a Mobile Hotspot or SoftAP. This page will show you the current status of your
                        hotspot: whether or not it's turned on, its name and passphrase (password),
                        and lists the clients that are connected.
                    </Run><LineBreak />
                    <Run>You can also configure your Mobile Hotspot here, and turn it on and off (start/stop)</Run><LineBreak />
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" MinWidth="50"  />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock x:Name="uiSsid" FontWeight="Bold" FontSize="20" Text="SSID" IsTextSelectionEnabled="True" />
                <TextBlock x:Name="uiStatus" FontWeight="Bold" FontSize="20" Text="--" Margin="10,0,0,0" />
                <TextBlock FontSize="20" Margin="10,0,0,0" >
                    <Run Text="Client count:" />
                    <Run x:Name="uiCount" FontWeight="Bold" Text="____"  />
                    <Run  Text=" / "  />
                    <Run x:Name="uiMaxCount" Text="____"  />
                </TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10,0,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="10,4,0,0" />
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Turn On" x:Name="uiTetherStartButton" Visibility="Collapsed" Click="OnTetheringStart" />
                    <Button Content="Turn Off" x:Name="uiTetherStopButton" Visibility="Collapsed" Click="OnTetheringStop" />
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="uiAnimationTimer" Grid.Column="1" Text="" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <controls:Expander Grid.Row="0" Header="Details" IsExpanded="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" >
                    <StackPanel MinWidth="350">
                        <TextBlock IsTextSelectionEnabled="True" >
                            <Run FontWeight="Bold" Text="Connected-to profile name: " /><Run x:Name="uiConnectedToProfileName" /><LineBreak />
                            <Run FontWeight="Bold" Text="Password: " /><Run x:Name="uiPassword" /><LineBreak />
                            <Run FontWeight="Bold" Text="Band: " /><Run x:Name="uiBand" /><LineBreak />
                            <Run FontWeight="Bold" Text="Supported bands: " /><Run x:Name="uiSupportedBand" /><LineBreak />
                            <Run FontWeight="Bold" Text="Authentication: " /><Run x:Name="uiAuthentication" /><LineBreak />
                            <Run FontWeight="Bold" Text="Supported Authentication: " /><Run x:Name="uiSupportedAuthentication" /><LineBreak />
                            <Run FontWeight="Bold" Text="Tethering enabled: " /><Run x:Name="uiTetheringEnabled" /><LineBreak />
                            <Run FontWeight="Bold" Text="Power saving: " /><Run x:Name="uiTetheringNoConnectionsTimeoutEnabled" /><LineBreak />
                        </TextBlock>
                        <TextBlock x:Name="uiConnectedClientsTitle" FontWeight="Bold" Visibility="Collapsed">Connected Clients</TextBlock>
                        <StackPanel x:Name="uiConnectedClients" Visibility="Collapsed">

                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:Expander>
            <TextBlock Grid.Row="1" x:Name="uiTetheringLog" IsTextSelectionEnabled="True" TextWrapping="Wrap" />
            <StackPanel Grid.Row="2">
                <TextBlock>
                    <Run>------------------------------------------------------------</Run><LineBreak/>
                    <Run FontSize="16" FontWeight="Bold">Configure Mobile Hotspot</Run>
                </TextBlock>
                
                <!-- The configure toolbar at the bottom -->
                <controls:WrapPanel HorizontalAlignment="Stretch">
                    <TextBox MinWidth="150" MaxWidth="200" Header="SSID" Text="starpainter"  x:Name="uiTetheringSsid"  />
                    <TextBox MinWidth="150" MaxWidth="200"  Header="Password" Text="deeznuts" x:Name="uiTetheringPassphrase"  />
                    <ComboBox Header="Auth" x:Name="uiTetheringAuth" MinWidth="140" SelectedIndex="0">
                        <ComboBoxItem Content="WPA2" Tag="WPA2" />
                        <ComboBoxItem Content="WPA3 (or 2)" Tag="WPA3+2" />
                        <ComboBoxItem Content="WPA3" Tag="WPA3" />
                    </ComboBox>
                    <ComboBox Header="Band" x:Name="uiTetheringBand" MinWidth="100" SelectedIndex="0">
                        <ComboBoxItem Content="Auto" Tag="auto" />
                        <ComboBoxItem Content="2.4 ㎓" Tag="2.4" />
                        <ComboBoxItem Content="5 ㎓" Tag="5" />
                        <ComboBoxItem Content="6 ㎓" Tag="6" x:Name="uiTetheringBand6GHz"/>
                    </ComboBox>
                    <ComboBox Header="Priority" x:Name="uiTetheringPriority" MinWidth="120" SelectedIndex="0">
                        <ComboBoxItem Content="Default" Tag="default" />
                        <ComboBoxItem Content="Tethering" Tag="tethering" />
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <StackPanel.Resources>
                            <Style TargetType="FrameworkElement">
                                <Setter Property="Margin" Value="10,4,0,0" />
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="Configure" Click="OnTetheringConfigureOnly" />
                        <Button Content="Start Session" Click="OnTetheringStartSession" x:Name="uiStartSession" />
                    </StackPanel>
                </controls:WrapPanel>
                <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                    <StackPanel.Resources>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="10,4,0,0" />
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Show Manger" Click="OnTetheringShowManager" />
                    <Button Content="List Profiles" Click="OnTetheringListProfiles" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="uiConnectQRPanel" Visibility="Collapsed" Grid.Column="1" Grid.Row="2"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" x:Name="uiConnectQR" Stretch="Uniform"  Margin="0,10,0,0" Width="200" Height="200" />
            <TextBlock Grid.Row="1" Style="{StaticResource styleWifiUrl}" x:Name="uiConnectWifiUrl" Width="200" />
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Content="Share" Click="OnConnectShare" />
                <Button Content="Copy" Click="OnConnectCopy" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
