SmartWiFiControls/TetheringControl.xaml

<UserControl
    x:Class="SmartWiFiControls.TetheringControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartWiFiControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Style="{StaticResource styleHelpHeader}">About Mobile Hotspot (SoftAP)</TextBlock>
                <TextBlock Style="{StaticResource styleHelpText}">
                    <Run>Mobile Hotspot lets you create a temporary Wi-Fi access point (AP), also called 
                        a Mobile Hotspot or SoftAP. This page will show you the current status of your
                        hotspot: whether or not it's turned on, its name and passphrase (password),
                        and lists the clients that are connected.
                    </Run><LineBreak />
                    <Run>You can also configure your Mobile Hotspot here, and turn it on and off (start/stop)</Run><LineBreak />
                </TextBlock>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" MinWidth="50"  />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock x:Name="uiSsid" FontWeight="Bold" FontSize="20" Text="SSID" IsTextSelectionEnabled="True" />
                    <TextBlock x:Name="uiStatus" FontWeight="Bold" FontSize="20" Text="--" Margin="10,0,0,0" />
                    <TextBlock FontSize="20" Margin="10,0,0,0" >
                    <Run Text="Client count:" />
                    <Run x:Name="uiCount" FontWeight="Bold" Text="____"  />
                    <Run  Text=" / "  />
                    <Run x:Name="uiMaxCount" Text="____"  />
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10,0,0,0">
                        <StackPanel.Resources>
                            <Style TargetType="FrameworkElement">
                                <Setter Property="Margin" Value="10,4,0,0" />
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="Turn On" x:Name="uiTetherStartButton" Visibility="Collapsed" Click="OnTetheringStart" />
                        <Button Content="Turn Off" x:Name="uiTetherStopButton" Visibility="Collapsed" Click="OnTetheringStop" />
                    </StackPanel>
                </StackPanel>
                <TextBlock x:Name="uiAnimationTimer" Grid.Column="1" Text="" />
            </Grid>
            <controls:Expander Grid.Row="2" Header="Details" IsExpanded="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" >
                    <StackPanel MinWidth="350">
                        <TextBlock IsTextSelectionEnabled="True" >
                            <Run FontWeight="Bold" Text="Connected-to profile name: " /><Run x:Name="uiConnectedToProfileName" /><LineBreak />
                            <Run FontWeight="Bold" Text="Password: " /><Run x:Name="uiPassword" /><LineBreak />
                            <Run FontWeight="Bold" Text="Band: " /><Run x:Name="uiBand" /><LineBreak />
                            <Run FontWeight="Bold" Text="Supported bands: " /><Run x:Name="uiSupportedBand" /><LineBreak />
                            <Run FontWeight="Bold" Text="Tethering enabled: " /><Run x:Name="uiTetheringEnabled" /><LineBreak />
                        </TextBlock>
                        <TextBlock x:Name="uiConnectedClientsTitle" FontWeight="Bold" Visibility="Collapsed">Connected Clients</TextBlock>
                        <StackPanel x:Name="uiConnectedClients" Visibility="Collapsed">

                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:Expander>
            <StackPanel x:Name="uiConnectQRPanel" Visibility="Collapsed" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Image x:Name="uiConnectQR" Stretch="Uniform"  Margin="0,10,0,0" Width="200" Height="200" />
                <TextBlock Style="{StaticResource styleWifiUrl}" x:Name="uiConnectWifiUrl" Width="200" />
            </StackPanel>
            <TextBlock Grid.Row="3" x:Name="uiTetheringLog" IsTextSelectionEnabled="True" TextWrapping="Wrap" />
            <StackPanel Grid.Row="4">
                <TextBlock>
                    <Run>------------------------------------------------------------</Run><LineBreak/>
                    <Run FontSize="16" FontWeight="Bold">Configure Mobile Hotspot</Run>
                </TextBlock>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="300"/>
                        <ColumnDefinition Width="*" MaxWidth="300"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Header="SSID" Text="starpainter"  x:Name="uiTetheringSsid"  />
                    <TextBox Grid.Column="1" Header="Password" Text="deeznuts" x:Name="uiTetheringPassphrase"  />
                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Bottom">
                        <StackPanel.Resources>
                            <Style TargetType="FrameworkElement">
                                <Setter Property="Margin" Value="10,4,0,0" />
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="Configure" Click="OnTetheringConfigureOnly" />
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                    <StackPanel.Resources>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="10,4,0,0" />
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Show Manger" Click="OnTetheringShowManager" />
                    <Button Content="List Profiles" Click="OnTetheringListProfiles" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
